[Main]
Title=Common Files
Type=script
Level=1
Description=
Author=2conglc.vn
Contact=
Version=
History=
Date=
Selected=True
Download_Level=0
Credits=

[Interface]

pCheckBox1="Install Required Files",1,3,8,10,122,18,True

[variables]


[Process]

If,%pCheckBox1%,Equal,True,Begin

  //ImageBurn
  If,Not,ExistFile,%checksource%\clbcatq.dll,require_file,clbcatq.dll
  If,Not,ExistFile,%checksource%\comres.dll,require_file,comres.dll
  If,Not,ExistFile,%checksource%\mscms.dll,require_file,mscms.dll
  If,Not,ExistFile,%checksource%\odbcbcp.dll,require_file,odbcbcp.dll
  If,Not,ExistFile,%checksource%\pdh.dll,require_file,pdh.dll
  If,Not,ExistFile,%checksource%\shfolder.dll,require_file,shfolder.dll
  If,Not,ExistFile,%checksource%\winspool.drv,require_file,winspool.drv
  If,Not,ExistFile,%checksource%\msacm32.dll,require_file,msacm32.dll

  //Media
  If,Not,ExistFile,%checksource%\avifil32.dll,require_file,avifil32.dll
  If,Not,ExistFile,%checksource%\MSVFW32.DLL,require_file,MSVFW32.DLL
  If,Not,ExistFile,%checksource%\hhctrl.ocx,require_file,hhctrl.ocx
  If,Not,ExistFile,%checksource%\msacm32.dll,require_file,msacm32.dll

  //WinNTSetup
  If,Not,ExistFile,%targetdirvalue%\expand.exe,Require_FileQ,expand.exe
  If,Not,ExistFile,%targetdirvalue%\Cabinet.dll,Require_FileQ,Cabinet.dll
  If,Not,ExistFile,%targetdirvalue%\reg.exe,Require_FileQ,reg.exe
  If,Not,ExistFile,%targetdirvalue%\WS2_32.dll,Require_FileQ,WS2_32.dll
  If,Not,ExistFile,%targetdirvalue%\WS2HELP.dll,Require_FileQ,WS2HELP.dll


  //Common
  If,Not,ExistFile,%checksource%\ACTIVEDS.DLL,require_file,ACTIVEDS.DLL
  If,Not,ExistFile,%checksource%\ADSLDPC.DLL,require_file,ADSLDPC.DLL
  If,Not,ExistFile,%checksource%\ATL.DLL,require_file,ATL.DLL
  If,Not,ExistFile,%checksource%\HNETCFG.DLL,require_file,HNETCFG.DLL
  If,Not,ExistFile,%checksource%\RASADHLP.DLL,require_file,MSI.DLL
  If,Not,ExistFile,%checksource%\MSWSOCK.DLL,require_file,MSWSOCK.DLL
  If,Not,ExistFile,%checksource%\RASADHLP.DLL,require_file,RASADHLP.DLL
  If,Not,ExistFile,%checksource%\riched20.dll,require_file,riched20.dll
  If,Not,ExistFile,%checksource%\riched32.dll,require_file,riched32.dll
  //
  If,Not,ExistFile,%checksource%\WSHTCPIP.DLL,require_file,WSHTCPIP.DLL
  If,Not,ExistFile,%checksource%\MSLS31.DLL,require_file,MSLS31.DLL
  If,Not,ExistFile,%checksource%\IMAGEHLP.DLL,require_file,IMAGEHLP.DLL
  //
  If,Not,ExistFile,%checksource%\netui0.dll,require_file,netui0.dll
  If,Not,ExistFile,%checksource%\netui1.dll,require_file,netui1.dll
  If,Not,ExistFile,%checksource%\samlib.dll,require_file,samlib.dll

  If,Not,ExistFile,%checksource%\oleacc.dll,require_file,oleacc.dll
  If,Not,ExistFile,%checksource%\oleaccrc.dll,require_file,oleaccrc.dll
  
  If,Not,ExistFile,%target_sys%\GDIPLUS.dll,If,ExistFile,%SourceDir%\i386\ASMS\1000\MSFT\Windows\GDIPLUS\GDIPLUS.dl?,CopyorExpand,%SourceDir%\i386\ASMS\1000\MSFT\Windows\GDIPLUS\GDIPLUS.dll,%target_sys%


End

