ַַםֹ ׁ־םױ דםבםֹ בַָׁדּ MICROSOFT ("ַַםֹ ׁ־םױ דםבםֹ")


וַד   ֳַׁ ָהַםֹ: ־ײ דזהַ הַד װםב Microsoft ַבדֹׁ ַַָםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו¡ ָדַ ם ׀ב ֳםֹ ד׃הַֿ "זׁםֹ" ֳז ֵבׁזהםֹ ("דזהַ הַד ַבװםב")¡ בװׁז״ זֳַֽד ַבַַםֹ ַבם ד ָדזָּוַ ַבׁ־םױ ב ָדהּ הַד װםב Microsoft ַבדהם זַבדזױז ֳֿהַו ("ַַםֹ ַבׁ־םױ" ֳז "EULA")¡ דַ ־ײ בװׁז״ זֳַֽד ַַםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו. זםֿ ַ׃־ַֿד בדזהַ הַד ַבװםב ָָֻםוַ בל ּוַׂ ַבדָםזׁ¡ ֳז ה׃־וַ¡ ֳז ֽדםבוַ¡ ֳז װםבוַ¡ ֵַַׁׁנ דה ַָבַבַׂד ָדַ זֿׁ ם ַַםֹ ַבׁ־םױ ַבזַָֹּ ַב״ָם ַב־ַױֹ ָדהּ הַד ַבװםב זַַםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו. ֵ׀ַ בד זַ בל ו׀ו ַבװׁז״ זַבֳַֽד¡ בם ֿד ָֻם דזהַ הַד ַבװםב¡ ֳז ה׃־וַ¡ ֳז ֽדםבוַ¡ ֳז װםבוַ¡ ֳז ַ׃־ַֿדוַ.

דבַֹֽ:  ֵ׀ַ בד זׁ בֿם ה׃־ֹ דׁ־ױֹ ױַבֹֽ בדהּ הַד װםב MICROSOFT (ָדַ ם ׀ב¡ זֿזה ֽױׁ¡ MICROSOFT WINDOWS XP PROFESSIONAL¡ ֳז MICROSOFT WINDOWS 2000 PROFESSIONAL¡ ֳז MICROSOFT WINDOWS 2000 SERVER¡ ֳז MICROSOFT WINDOWS 2000 ADVANCED SERVER) װדב ַֹ דזהַ הַד ַבװםב (זבס דהוַ "דהּ הַד װםב")¡ בַ םֽ ב ָֻם דזהַ הַד ַבװםב¡ ֳז ה׃־וַ¡ ֳז ֽדםבוַ¡ ֳז װםבוַ¡ ֳז ַ׃־ַֿדוַ¡ זֿ ב ֽז ָדזָּ ַַםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו.

םזה בבװׁז״ זַבֳַֽד ַבדזָֹ ַבזַֹֿׁ ם ַַםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו¡ זםׁ ַבדׁרֹ והַ ֳָם װב ֲ־ׁ¡ ַבדַהם ַבדםהֹ בוַ ם ַַםֹ ַבׁ־םױ ַבַָֹ בדהּ הַד ַבװםב ַבדה״ָ.

דזדםַ. זׁ ב דזהַ הַד ַבװםב ם זד ָֽֿםֻ¡ ֳז ֵײַֹ¡ ֳז ַ׃ַָֿב ַבזֶַ ַבדזּזֹֿ בדהּ הַד ַבװםב ַבדה״ָ¡ זָֿ ַבָֻם ױָֽ דזהַ הַד ַבװםב ֱּׂנ דה דהּ הַד ַבװםב. זָ׀ב ץדהֽ ׁ־םױַנ בַ׃־ַֿד דזהַ הַד ַבװםב ָדזָּ װׁז״ זֳַֽד ַַםֹ ׁ־םױ דהּ הַד ַבװםב ַבדה״ָ (ַבדײדהֹ והַ דּׁ) זַבװׁז״ זַבֳַֽד ַבדהױזױ בםוַ ם ַַםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו¡ ָװׁ״ ֳה בׂד ַָֹ ו׀ו ַבװׁז״ זַבֳַֽד. זם ַבֽֿזֿ ַבם ַׁײ םוַ ֳם דה ַבֳַֽד זַבװׁז״ ַבד״ָֹ זַבדבֹ ָדזהַ הַד ַבװםב¡ ֵה ַבֳַֽד זַבװׁז״ ַבדזּזֹֿ ם ַַםֹ ַבׁ־םױ ַבדםבםֹ ו׀ו זה ׀ַ ֳ׃ָםֹ.

ֽז זםזֿ ֵײַםֹ.

*	ֵ׀ַ זׁ בֿם ֹֿ ה׃־ ױַבֹֽ ַבׁ־םױ בדהּ הַד ַבװםב¡ םדה ה׃־ זָֻם זַ׃־ַֿד ה׃־ֹ זַֹֽֿ דה דזהַ הַד ַבװםב בל ַֹ ֳּוֹׂ ַבדָםזׁ ַבם זד ָװםב ה׃־ ױַבֹֽ ַבׁ־םױ בדהּ הַד ַבװםב װׁ״ ֳה ׃־ֿד ו׀ו ַבה׃־ ַבֵײַםֹ בדזהַ הַד ַבװםב ז ַבװׁז״ זַבֳַֽד ַבד׀זֹׁ ֳבַו.

*	םדה דב ה׃־ֹ זַֹֽֿ דה דזהַ הַד ַבװםב בׁײ ַבֽ "ַבֳׁװם" ֳז ֵַֹֿ ָֻם דזהַ הַד ַבװםב בל ַבדָםזׁ ה׃ו ֽםֻ ד ד׃ַָנ ָֻם דזהַ הַד ַבװםב¡ ֵבַ ם ַֽבֹ ֽױזב בל דזהַ הַד ַבװםב בל ז׃ם״ֹ ־ַּׁםֹ. זֽ Microsoft Corporation¡ זׁזוַ¡ ז/ֳז דזֿׁזוַ ַָֹ ַבֽז זַבדױַבֽ ַבדבֹ ָדזהַ הַד ַבװםב. דַ ֽ Microsoft Corporation¡ זׁזוַ¡ ז/ֳז דזֿׁזוַ ַָֹ ַבֽז ַבם בד םד ַבױׁםֽ ָדהֽוַ.

ֵה ַבײדַה ַבדֽֿזֿ (ם ַֽב זּזֿו) זַבדײדה ם ַַםֹ ַבׁ־םױ בדהּ הַד ַבװםב ַבדה״ָ םה״ָ ֳםײַנ בל דזהַ הַד ַבװםב ָװׁ״ ֳה זה ֿ ֽױב בל ׁ־םױ ָב ַבדזהַ ײדה ֹׁ ַבײדַה ַבדֽֿזֿ ַבד׀זֹׁ ם ַַםֹ ַבׁ־םױ בדהּ הַד ַבװםב ַבדה״ָ. זבַ הם ַַםֹ ַבׁ־םױ ַבדםבםֹ דֿםַֿנ בבֹׁ ַבדםהֹ בבײדַה ַבדֽֿזֿ.



