[Settings]
;BootScreenFile= Path to Bitmap file (640x480 16-color) with Boot Screen
;ProgressBarFile= Path to Bitmap file (22x9 16-color) with ProgressBar Screen
;ProgressBar= "on" or "off" set enable or disable ProgressBar (default = on)
;ProgressBarX= ProgressBar Screen X position (default = 259; range 8...(639-ProgressBarWidth) )
;ProgressBarY= ProgressBar Screen Y position (default = 354; range 0...479)
;ProgressBarWidth= ProgressBar line Width (default = 120; range 0...639)



