[main]
Title=hojoPEcopyKeyboardNls
Description=Create fundamental information for your build based on your setup CD. This script has been built by the HoJoPE program.
Selected=None
Level=10
NoWarning=True
Author=pscEx HoJoPE program version 1.2.4
Contact=http://BootLand.pt.vu
Credits=
Version=000
Date=30-Thg10-2020 09:28

[Interface]
pTextLabel1="This script is dynamically generated by HoJoPE functionality. It cannot be run directly, even if it is checked for run or you try to start it by the right-click context menu.",1,1,9,16,468,87,8,Bold

[Process-Copy]
Echo,"Copying#$skeyboard#$sDLLs#$c#$sFonts#$sand#$sNLS#$sfiles ..."
Set,Copy_command,FileCopy
If,%Version%,Bigger,71,Set,Copy_command,CopyOrExpand
Copy_command,"%source_win%\KBDUS.DLL",%target_sys%
IniWrite,"%ProjectInfo%","OS","Keyboards",1
Expand,"%source_win%\c_1252.nl_",%target_sys%
FileCopy,"%source_win%\c_037.nl_",%target_sys%
FileCopy,"%source_win%\c_10000.nl_",%target_sys%
FileCopy,"%source_win%\c_10079.nl_",%target_sys%
FileCopy,"%source_win%\c_20127.nl_",%target_sys%
FileCopy,"%source_win%\C_28591.nl_",%target_sys%
FileCopy,"%source_win%\c_28605.nl_",%target_sys%
FileCopy,"%source_win%\c_437.nl_",%target_sys%
FileCopy,"%source_win%\c_500.nl_",%target_sys%
FileCopy,"%source_win%\c_850.nl_",%target_sys%
FileCopy,"%source_win%\c_860.nl_",%target_sys%
FileCopy,"%source_win%\c_861.nl_",%target_sys%
FileCopy,"%source_win%\c_863.nl_",%target_sys%
FileCopy,"%source_win%\c_865.nl_",%target_sys%
Copy_command,"%source_win%\8514fix.fon",%target_win%\Fonts
Copy_command,"%source_win%\8514oem.fon",%target_win%\Fonts
Copy_command,"%source_win%\8514sys.fon",%target_win%\Fonts
Copy_command,"%source_win%\app850.fon",%target_win%\Fonts
Copy_command,"%source_win%\cga40850.fon",%target_win%\Fonts
Copy_command,"%source_win%\cga40woa.fon",%target_win%\Fonts
Copy_command,"%source_win%\cga80850.fon",%target_win%\Fonts
Copy_command,"%source_win%\cga80woa.fon",%target_win%\Fonts
Copy_command,"%source_win%\coure.fon",%target_win%\Fonts
Copy_command,"%source_win%\courf.fon",%target_win%\Fonts
Copy_command,"%source_win%\dosapp.fon",%target_win%\Fonts
Copy_command,"%source_win%\ega40850.fon",%target_win%\Fonts
Copy_command,"%source_win%\ega40woa.fon",%target_win%\Fonts
Copy_command,"%source_win%\ega80850.fon",%target_win%\Fonts
Copy_command,"%source_win%\ega80woa.fon",%target_win%\Fonts
Copy_command,"%source_win%\serife.fon",%target_win%\Fonts
Copy_command,"%source_win%\seriff.fon",%target_win%\Fonts
Copy_command,"%source_win%\smalle.fon",%target_win%\Fonts
Copy_command,"%source_win%\smallf.fon",%target_win%\Fonts
Copy_command,"%source_win%\sserife.fon",%target_win%\Fonts
Copy_command,"%source_win%\sseriff.fon",%target_win%\Fonts
Copy_command,"%source_win%\vga850.fon",%target_win%\Fonts
Copy_command,"%source_win%\vga860.fon",%target_win%\Fonts
Copy_command,"%source_win%\vga863.fon",%target_win%\Fonts
Copy_command,"%source_win%\vga865.fon",%target_win%\Fonts
Copy_command,"%source_win%\vgafix.fon",%target_win%\Fonts
Copy_command,"%source_win%\vgasys.fon",%target_win%\Fonts
