[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[SourceDisksNames.x86]
1="Boot Disk","\BOOT",,\i386

[WinntDirectories]
1="\"
2=system32
3=system32\config
4=system32\drivers
22=Fonts

[SetupData]
SetupSourcePath="\"
MajorVersion=5
MinorVersion=1
DefaultPath=\WINDOWS
OsLoadOptions="/fastdetect /minint"
ForceScsi=1
ForceDiskClass=1
ForceCDRom=1
Architecture=i386
DriverCabName=driver.cab,sp3.cab
ProductType=0
RequiredMemory="134217728"
Pagefile=115,250

[DiskDrivers.Load]
dmboot=dmboot.sys

[FileSystems.Load]
ksecdd=ksecdd.sys
fat=fastfat.sys
ntfs=ntfs.sys

[HardwareIdsDatabase]
1394\609E&10483="sbp2port"
GenDisk="Disk",{4D36E967-E325-11CE-BFC1-08002BE10318}
GenOptical="Disk"
GenCdRom="CdRom"
SCSI\WormSONY____CD-R___CDU920S__="CdRom"
GenFloppyDisk="flpydisk"
PCI\VEN_8086&DEV_1230="intelide"
PCI\VEN_8086&DEV_7010="intelide"
PCI\VEN_8086&DEV_7111="intelide"
PCI\VEN_8086&DEV_2411="intelide"
PCI\VEN_8086&DEV_2421="intelide"
PCI\VEN_8086&DEV_7199="intelide"
PCI\VEN_8086&DEV_244A="intelide"
PCI\VEN_8086&DEV_244B="intelide"
PCI\VEN_8086&DEV_248A="intelide"
PCI\VEN_8086&DEV_7601="intelide"
PCI\VEN_1106&DEV_0571="viaide"
PCI\VEN_1179&DEV_0105="toside"
PCI\VEN_1095&DEV_0648="cmdide"
PCI\VEN_1095&DEV_0649="cmdide"
PCI\VEN_10B9&DEV_5229="aliide"
PCI\VEN_105A&DEV_4D33="pciide"
PCI\VEN_105A&DEV_4D33="pciide"
PCI\CC_0101="pciide"
*PNP0600="atapi"
*PNP0A00="isapnp"
*PNP0A01="isapnp"
*PNP0A04="isapnp"
*PNP0A03="pci"
*PNP0C08="acpi"
*PNP0C09="acpiec"
*PNP0E00="pcmcia"
*PNP0E01="pcmcia"
*PNP0E02="pcmcia"
*PNP0700="fdc"
*PNP0300="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0301="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0302="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0303="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0304="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0305="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0306="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0309="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP030a="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP030b="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0320="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*CPQA0D7="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
PS2_KEYBOARD="i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0F02="inport",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F03="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0B="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0D="inport",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0E="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F12="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F13="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
PS2_MOUSE="i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
PCI\CC_0604="pci"
PCI\CC_0607="pcmcia"
PCI\CC_0605="pcmcia"
PCI\CC_0601="isapnp"
PCI\CC_0602="isapnp"
PCI\VEN_1013&DEV_1100="pcmcia"
PCI\VEN_1025&DEV_1435="isapnp"
PCI\VEN_10B9&DEV_1445="isapnp"
PCI\VEN_10B9&DEV_1449="isapnp"
PCI\VEN_10B9&DEV_1489="isapnp"
PCI\VEN_10B9&DEV_1523="isapnp"
PCI\VEN_10B9&DEV_1533="isapnp"
PCI\VEN_0E11&DEV_0001="isapnp"
PCI\VEN_0E11&DEV_0002="isapnp"
PCI\VEN_0E11&DEV_AE29="isapnp"
PCI\VEN_0E11&DEV_AE2B="isapnp"
PCI\VEN_1080&DEV_0600="isapnp"
PCI\VEN_1014&DEV_000A="isapnp"
PCI\VEN_8086&DEV_0482="isapnp"
PCI\VEN_8086&DEV_0484="isapnp"
PCI\VEN_8086&DEV_0486="isapnp"
PCI\VEN_8086&DEV_122E="isapnp"
PCI\VEN_8086&DEV_123C="isapnp"
PCI\VEN_8086&DEV_7000="isapnp"
PCI\VEN_8086&DEV_7110="isapnp"
PCI\VEN_8086&DEV_7198="isapnp"
PCI\VEN_1066&DEV_8002="isapnp"
PCI\VEN_1066&DEV_0002="isapnp"
PCI\VEN_100B&DEV_0011="isapnp"
PCI\VEN_1045&DEV_C822="isapnp"
PCI\VEN_1045&DEV_C832="isapnp"
PCI\VEN_1045&DEV_C558="isapnp"
PCI\VEN_1045&DEV_C568="isapnp"
PCI\VEN_1045&DEV_C700="isapnp"
PCI\VEN_1039&DEV_0008="isapnp"
PCI\VEN_1039&DEV_0496="isapnp"
PCI\VEN_1179&DEV_0602="isapnp"
PCI\VEN_1060&DEV_8886="isapnp"
PCI\VEN_1060&DEV_886A="isapnp"
PCI\VEN_1060&DEV_E886="isapnp"
PCI\VEN_1106&DEV_0505="isapnp"
PCI\VEN_1106&DEV_0576="isapnp"
PCI\VEN_1107&DEV_0576="isapnp"
PCI\VEN_1107&DEV_8576="isapnp"
PCI\VEN_1004&DEV_0006="isapnp"
PCI\VEN_1004&DEV_0103="isapnp"
PCI\VEN_1179&DEV_0601="isapnp"
PCI\VEN_1179&DEV_0618="isapnp"
PCI\VEN_1004&DEV_0101="isapnp"
PCI\VEN_8086&DEV_1234="isapnp"
PCI\VEN_10AA&DEV_0000="isapnp"
PCI\VEN_9005&DEV_00CF="adpu160m"
PCI\VEN_9005&DEV_008F="adpu160m"
PCI\VEN_9005&DEV_00C0="adpu160m"
PCI\VEN_9005&DEV_0080="adpu160m"
PCI\VEN_9005&DEV_0081="adpu160m"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005="adpu160m"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005="adpu160m"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005="adpu160m"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005="adpu160m"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005="adpu160m"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044="dpti2o"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044="dpti2o"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044="dpti2o"
PCI\VEN_9005&DEV_005F="aic78u2"
PCI\VEN_9005&DEV_001F="aic78u2"
PCI\VEN_9005&DEV_0050="aic78u2"
PCI\VEN_9005&DEV_0051="aic78u2"
PCI\VEN_9005&DEV_0010="aic78u2"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005="aic78u2"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005="aic78u2"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005="aic78u2"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005="aic78u2"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004="aic78xx"
PCI\VEN_9004&DEV_7895&SUBSYS_78919004="aic78xx"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004="aic78xx"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004="aic78xx"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004="aic78xx"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004="aic78xx"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004="aic78xx"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004="aic78xx"
PCI\VEN_9004&DEV_8078="aic78xx"
PCI\VEN_9004&DEV_8178="aic78xx"
PCI\VEN_9004&DEV_8278="aic78xx"
PCI\VEN_9004&DEV_8478="aic78xx"
PCI\VEN_9004&DEV_8578="aic78xx"
PCI\VEN_9004&DEV_8678="aic78xx"
PCI\VEN_9004&DEV_3B78="aic78xx"
PCI\VEN_9004&DEV_EC78="aic78xx"
PCI\VEN_9004&DEV_7078="aic78xx"
PCI\VEN_9004&DEV_7178="aic78xx"
PCI\VEN_9004&DEV_7278="aic78xx"
PCI\VEN_9004&DEV_7478="aic78xx"
PCI\VEN_9004&DEV_7578="aic78xx"
PCI\VEN_9004&DEV_7678="aic78xx"
PCI\VEN_9004&DEV_7778="aic78xx"
PCI\VEN_9004&DEV_6075="aic78xx"
PCI\VEN_9004&DEV_6778="aic78xx"
PCI\VEN_9004&DEV_6678="aic78xx"
PCI\VEN_9004&DEV_6578="aic78xx"
PCI\VEN_9004&DEV_6478="aic78xx"
PCI\VEN_9004&DEV_6278="aic78xx"
PCI\VEN_9004&DEV_6178="aic78xx"
PCI\VEN_9004&DEV_6078="aic78xx"
PCI\VEN_9004&DEV_7860="aic78xx"
PCI\VEN_9004&DEV_5078="aic78xx"
PCI\VEN_9004&DEV_5075="aic78xx"
PCI\VEN_1022&DEV_2020="amsint"
PCI\VEN_0E11&DEV_AE10="cpqarray"
CPQARRAY_SCSI="cpqarray"
PCI\VEN_1000&DEV_0001="symc810"
PCI\VEN_1000&DEV_0002="symc8xx"
PCI\VEN_1000&DEV_0003="symc8xx"
PCI\VEN_1000&DEV_0004="symc8xx"
PCI\VEN_1000&DEV_0005="symc8xx"
PCI\VEN_1000&DEV_0006="symc8xx"
PCI\VEN_1000&DEV_000C="symc8xx"
PCI\VEN_1000&DEV_000D="symc8xx"
PCI\VEN_1000&DEV_000F="symc8xx"
PCI\VEN_1000&DEV_0012="sym_hi"
PCI\VEN_1000&DEV_000A="sym_hi"
PCI\VEN_1000&DEV_000B="sym_hi"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11="sym_hi"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11="sym_hi"
PCI\VEN_1000&DEV_0020="sym_u3"
PCI\VEN_1000&DEV_0021="sym_u3"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1="sym_u3"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1="sym_u3"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1="sym_u3"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1="sym_u3"
PCI\VEN_1077&DEV_1240="ql1240"
PCI\VEN_1077&DEV_1020="ql10wnt"
PCI\VEN_10CD&DEV_1100="asc"
PCI\VEN_10CD&DEV_1200="asc"
PCI\VEN_10CD&DEV_1300="asc"
PCI\VEN_10CD&DEV_2300="asc3550"
PCMCIA\AdvanSys_Inc.-PCMCIA_Ultra_SCSI_ABP460-021B="asc3350p"
PCMCIA\AdvanSys_-PCMCIA_Ultra_SCSI_ABP460-25c7="asc3350p.sys"
PCI\VEN_10CD&DEV_1300&SUBSYS_133010CD="abp480n5.sys"
PCI\VEN_101E&DEV_9010="mraid35x"
PCI\VEN_101E&DEV_9060="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0438101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0466101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0467101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0490101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_04671028="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_11111028="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10C6103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10C7103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10CC103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_10CD103C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_11111111="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_11121111="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_03A2113C="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0471101E="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_0471101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0493101E="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_0493101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_0475101E="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_0475101E="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_04711028="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_04711028="mraid35x"
PCI\VEN_8086&DEV_1960&SUBSYS_04931028="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_04931028="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_60E7103C="mraid35x"
PCI\VEN_101E&DEV_1960&SUBSYS_60E8103C="mraid35x"
PCI\VEN_1101&DEV_9500="ini910u"
PCI\VEN_1101&DEV_9400="ini910u"
PCI\VEN_1101&DEV_9401="ini910u"
PCI\VEN_1101&DEV_134A="ini910u"
PCI\VEN_1101&DEV_0002="ini910u"
PCI\CC_0C0010="ohci1394"
PCI\VEN_1069&DEV_0050&SUBSYS_00541069="dac2w2k"
PCI\VEN_1069&DEV_0050&SUBSYS_00521069="dac2w2k"
PCI\VEN_1069&DEV_0050&SUBSYS_00501069="dac2w2k"
PCI\VEN_1069&DEV_BA56&SUBSYS_00401069="dac2w2k"
PCI\VEN_1069&DEV_BA56&SUBSYS_00301069="dac2w2k"
PCI\VEN_1069&DEV_0001="dac960nt"
PCI\VEN_1069&DEV_0002="dac960nt"
PCI\VEN_1069&DEV_0010="dac960nt"
PCI\VEN_1011&DEV_1065&SUBSYS_00201069="dac960nt"
*ADP1502="sparrow"
*ADP1505="sparrow"
*ADP1510="sparrow"
*ADP1512="sparrow"
*ADP1515="sparrow"
*ADP1520="sparrow"
*ADP1522="sparrow"
*ADP3015="sparrow"
*ADP6360="sparrow"
*ADP6370="sparrow"
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-BE89="sparrow"
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-B67E="sparrow"
PCMCIA\Adaptec__Inc.-APA-1460_SCSI_Host_Adapter-6F71="sparrow"
PCMCIA\PCMCIA-IDE_CARD-3220="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014="cbidf2k"
PCMCIA\PCMCIA-PnPIDE-4522="cbidf2k"
PCMCIA\PCMCIA-PnPIDE-7B72="cbidf2k"
PCMCIA\PCMCIA-PnPIDE-7762="cbidf2k"
PCMCIA\PCMCIA-IDE_DOCK-EEEA="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6="cbidf2k"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900="cbidf2k"
PCI\VEN_13E6&DEV_3603="cbidf2k"
PCMCIA\KME-KXLC005-A99E="atapi"
PCMCIA\_-NinjaATA--3768="atapi"
*ADP1540="aha154x"
*ADP1542="aha154x"
*ADP4215="aha154x"
GenSFloppy="sfloppy"
SCSI\DiskMATSHITALS-120_COSM___04="sfloppy"
PCI\CC_0C0320="usbehci"
PCI\CC_0C0310="usbohci"
PCI\CC_0C0300="usbuhci"
USB\COMPOSITE="usbccgp"
USB\ROOT_HUB="usbhub"
USB\ROOT_HUB20="usbhub"
USB\Class_03&SubClass_01&Prot_02="hidusb"
USB\Class_03&SubClass_01="hidusb"
USB\Class_03="hidusb"
HID_DEVICE_SYSTEM_MOUSE="mouhid",{4D36E96F-E325-11CE-BFC1-08002BE10318}
HID_DEVICE_SYSTEM_KEYBOARD="kbdhid",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0500="serial",{4D36E978-E325-11CE-BFC1-08002BE10318}
*PNP0501="serial",{4D36E978-E325-11CE-BFC1-08002BE10318}
SERIAL_MOUSE="sermouse",{4D36E96F-E325-11CE-BFC1-08002BE10318}
USB\CLASS_09&SUBCLASS_01="usbhub"
USB\CLASS_09="usbhub"
PCI\VEN_105A&DEV_4D68&CC_0180="ultra"
PCI\VEN_105A&DEV_4D30&CC_0180="ultra"
PCI\VEN_105A&DEV_0D30&CC_0180="ultra"
PCI\VEN_105A&DEV_4D38&CC_0180="ultra"
PCI\VEN_105A&DEV_4D33="ultra"
PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E2="cd20xrnt"
PCMCIA\IBM-PCMCIA_Portable_CD-ROM_Drive-84E3="cd20xrnt"
PCMCIA\IBM-PCMCIA_CD-ROM_DRIVE_CD-400-5AFA="cd20xrnt"
PCMCIA\Y-E_DATA-External_FDD-994B="lbrtfdc"
USB\VID_03EE&PID_0000="usbstor"
USB\VID_03EE&PID_6901="usbstor"
USB\VID_03F0&PID_0107="usbstor"
USB\VID_04B3&PID_4427="usbstor"
USB\VID_04DA&PID_0B01="usbstor"
USB\VID_04E6&PID_0001="usbstor"
USB\VID_054C&PID_0023="usbstor"
USB\VID_057B&PID_0000="usbstor"
USB\VID_059F&PID_A601="usbstor"
USB\VID_059F&PID_A602="usbstor"
USB\VID_0644&PID_0000="usbstor"
USB\VID_0644&PID_1000="usbstor"
USB\VID_55AA&PID_1234="usbstor"
USB\Class_08&SubClass_02&Prot_50="usbstor"
USB\Class_08&SubClass_05&Prot_50="usbstor"
USB\Class_08&SubClass_06&Prot_50="usbstor"
PCI\VEN_1077&DEV_1080="ql1080"
PCI\VEN_1077&DEV_1280&SUBSYS_00061077="ql1280"
PCI\VEN_1077&DEV_1280&SUBSYS_01068086="ql1280"
PCI\VEN_1077&DEV_1216&SUBSYS_00071077="ql12160"
PCI\VEN_1077&DEV_1016&SUBSYS_00081077="ql12160"
PCI\VEN_1077&DEV_1216&SUBSYS_01078086="ql12160"
PCI\VEN_1011&DEV_0046&SUBSYS_13649005="perc2"
PCI\VEN_1028&DEV_0001&SUBSYS_00011028="perc2"
PCI\VEN_1028&DEV_0002&SUBSYS_00021028="perc2"
PCI\VEN_1028&DEV_0002&SUBSYS_00D11028="perc2"
PCI\VEN_1028&DEV_0002&SUBSYS_00D91028="perc2"
PCI\VEN_1028&DEV_0003&SUBSYS_00031028="perc2"
PCI\VEN_9005&DEV_00C5&SUBSYS_00C51028="perc2"
PCI\VEN_1011&DEV_0046&SUBSYS_10C2103C="hpn"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086="i2omp"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086="i2omp"

[bootvid]

[hal]
acpipic_up=halacpi.dll ,2,hal.dll
e_isa_up=hal.dll     ,2,hal.dll
mps_up=halapic.dll ,2,hal.dll
mps_mp=halmps.dll  ,2,hal.dll
acpiapic_up=halaacpi.dll,2,hal.dll
acpiapic_mp=halmacpi.dll,2,hal.dll

[Hal.Load]
acpipic_up=halacpi.dll
e_isa_up=hal.dll
mps_up=halapic.dll
mps_mp=halapic.dll
acpiapic_mp=halaacpi.dll
acpiapic_up=halaacpi.dll

[ntdetect]
acpipic_up=NTDETECT.COM,"\"
e_isa_up=NTDETECT.COM,"\"
mps_up=NTDETECT.COM,"\"
mps_mp=NTDETECT.COM,"\"
standard=NTDETECT.COM,"\"
acpiapic_mp=NTDETECT.COM,"\"
acpiapic_up=NTDETECT.COM,"\"

[Map.Display]
vga=VGA
vga="VGA"

[Display.Load]
vga=vga.sys

[BootBusExtenders.Load]
pci=pci.sys
acpi=acpi.sys
isapnp=isapnp.sys
acpiec=acpiec.sys

[BusExtenders.Load]
pciide=pciide.sys
intelide=intelide.sys
viaide=viaide.sys
cmdide=cmdide.sys
aliide=aliide.sys
mountmgr=mountmgr.sys
ftdisk=ftdisk.sys
partmgr=partmgr.sys
fdc=fdc.sys
dmload=dmload.sys
dmio=dmio.sys

[Keyboard.Load]
STANDARD=i8042prt.sys
kbdhid=kbdhid.sys

[SystemPartitionFiles]
ntldr,"\"

[ScsiClass.Load]
cdrom=cdrom.sys
disk=disk.sys

[FloppyDrivers.Load]
flpydisk=flpydisk.sys
fat=fastfat.sys

[CdRomDrivers.Load]
cdfs=cdfs.sys

[MouseDrivers.Load]
mouclass=mouclass.sys
mouhid=mouhid.sys

[SpecialFiles]
Multiprocessor=ntkrnlmp.exe,2,ntoskrnl.exe
Uniprocessor=ntoskrnl.exe,2
MPKrnlPa=ntkrpamp.exe,2,ntkrnlpa.exe
UPKrnlPa=ntkrnlpa.exe,2
mouseclass=mouclass.sys,4
keyboardclass=kbdclass.sys,4

[ACPIOptions]
ACPIEnable=2
ACPIBiosDate=01,01,1999

[BiosInfo]
InfName=biosinfo.inf

[nls]
AnsiCodepage=c_1252.nls,1252
OemCodepage=c_437.nls,437,c_850.nls,850
MacCodepage=c_10000.nls,10000
UnicodeCasetable=l_intl.nls,0409
OemHalFont=vgaoem.fon
DefaultLayout=00000409

[asmcabs]

[Keyboard]
STANDARD="XT, AT, or Enhanced Keyboard (83-104 keys)",files.i8042,i8042prt
kbdhid="USB Keyboard",files.kbdhid,kbdhid
USB="USB Keyboard",files.kbdhid,kbdhid

[ScsiClass]
cdrom="SCSI CD-ROM"
floppy="SCSI Floppy Disk"
disk="SCSI Disk"
ramdisk="RAM Disk Driver"

[FileSystems]
fat="FAT File System"
ntfs="Windows NT File System (NTFS)"
ksecdd="Kernel Security Provider"

[DiskDrivers]
dmboot="Dynamic Volume Support (dmboot)"
i2omgmt="Intelligent I/O Support Driver"

[InputDevicesSupport]
usbehci="Enhanced Host Controller",files.usbehci,usbehci
usbohci="Open Host Controller",files.usbohci,usbohci
usbuhci="Universal Host Controller",files.usbuhci,usbuhci
usbhub="Generic USB Hub Driver",files.usbhub,usbhub
hidusb="Human Interface Parser",files.hidusb,hidusb
serial="Serial Port Driver",files.none,serial
serenum="Serial Port Enumerator",files.none,serenum
usbstor="USB Storage Class Driver",files.usbstor,usbstor
usbccgp="USB Generic Parent Driver",files.usbccgp,usbccgp

[BootBusExtenders]
pci="PCI Bus Driver",files.pci,pci
acpi="ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp="ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec="ACPI Embedded Controller Driver",files.none,acpiec
ohci1394="IEEE 1394 Bus OHCI Compliant Port Driver",files.ohci1394,ohci1394

[Computer]
acpiapic_mp="ACPI Multiprocessor PC",files.none
acpiapic_up="ACPI Uniprocessor PC",files.none
acpipic_up="Advanced Configuration and Power Interface (ACPI) PC",files.none
syspro_mp="Compaq SystemPro Multiprocessor or 100% Compatible",files.none
mps_up="MPS Uniprocessor PC",files.none
mps_mp="MPS Multiprocessor PC",files.none
e_isa_up="Standard PC",files.none
486c_up="Standard PC with C-Step i486",files.none

[Display]
forcevga="Standard VGA (640x480, 16 colors)",files.none
vga="Auto Detect",files.none
sglfb="Cobalt",files.sglfb

[Mouse]
msps2="Microsoft Mouse Port Mouse (includes BallPoint)",files.i8042,i8042prt
lgps2="Logitech Mouse Port Mouse",files.i8042,i8042prt
msinp="Microsoft InPort Bus Mouse",files.inport,inport
msbpser="Microsoft BallPoint Serial Mouse",files.sermouse,sermouse
lgser="Logitech Serial Mouse",files.sermouse,sermouse
none="No Mouse or Other Pointing Device",files.none,""
mouhid="USB Mouse",files.mouhid,mouhid
msser="Microsoft Serial Mouse",files.sermouse,sermouse
ps2="Mouse Port Mouse",files.i8042,i8042prt
sermouse="Serial Mouse",files.sermouse,sermouse
USB="USB Mouse",files.mouhid,mouhid

[SourceDisksFiles]
vgaoem.fon=1,,,,,,,22,0,0,,1,2
vga850.fon=1,,,,,,,22,0,0,,1,2
vga861.fon=1,,,,,,,22,0,,,1,2
ntoskrnl.exe=1,,,,,,,,3,3,,1,2
kdcom.dll=1,,,,,,,2,0,0,,1,2
setupreg.hiv=1,,,,,,_3,,3
ntdll.dll=1,,,,,,,2,0,0,,1,2
hal.dll=1,,,,,,,,3,3,,1,2
halaacpi.dll=1,,,,,,,2,3,,,1,2
halacpi.dll=1,,,,,,,2,3,,,1,2
halapic.dll=1,,,,,,,2,3,,,1,2
halmacpi.dll=1,,,,,,,2,3,,,1,2
halmps.dll=1,,,,,,,2,3,,,1,2
halsp.dll=1,,,,,,,2,3,,,1,2
c_037.nls=1,,,,,,,22,0,0,,1,2
c_437.nls=1,,,,,,,22,0,0,,1,2
c_500.nls=1,,,,,,,22,0,0,,1,2
c_850.nls=1,,,,,,,22,0,0,,1,2
c_1252.nls=1,,,,,,,22,0,0,,1,2
C_28591.NLS=1,,,,,,,22,0,0,,1,2
c_10000.nls=1,,,,,,,22,0,0,,1,2
c_860.nls=1,,,,,,,22,0,0,,1,2
c_861.nls=1,,,,,,,22,0,0,,1,2
c_863.nls=1,,,,,,,22,0,0,,1,2
c_865.nls=1,,,,,,,22,0,0,,1,2
c_10079.nls=1,,,,,,,22,0,0,,1,2
c_20127.nls=1,,,,,,,22,0,0,,1,2
c_28605.nls=1,,,,,,,22,0,0,,1,2

[SCSI.Load]
atapi=atapi.sys,4

