[main]
Title=VBCryptor
Description=Encrypt & Decypt VBScript
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=16.09.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=VBCryptor
%ProgramEXE%=VBCryptor.vbs
%ProgramFolder%=Toolkits

[Interface]
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True

[process]
If,%pCheckBox1%,Equal,True,Begin
DirMake,"%Target_Prog%\%ProgramFolder%\"
DirCopy,"%ScriptDir%\*.*","%Target_Prog%\%ProgramFolder%\"
Run,%ScriptFile%,Add_Shortcuts
Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
Hive_Load,HKLM
reg_add,0x1,%reg%\Software\Classes\VBSFile\shell\VBEncoder,,"Encoder"
//reg_add,0x2,%reg%\Software\Classes\VBSFile\shell\VBEncoder\Icon,,"%PE_Programs%\%ProgramFolder%\Icons\VBEncoder.ico"
reg_add,0x2,%reg%\Software\Classes\VBSFile\shell\VBEncoder\command,,"wscript.exe #$q%PE_Programs%\%ProgramFolder%\%ProgramEXE%#$q #$q%1#$q -e"
reg_add,0x1,%reg%\Software\Classes\VBEFile\shell\VBDecoder,,"Decoder"
//reg_add,0x2,%reg%\Software\Classes\VBEFile\shell\VBDecoder\Icon,,"%PE_Programs%\%ProgramFolder%\Icons\VBDecoder.ico"
reg_add,0x2,%reg%\Software\Classes\VBEFile\shell\VBDecoder\command,,"wscript.exe #$q%PE_Programs%\%ProgramFolder%\%ProgramEXE%#$q #$q%1#$q -d"
Hive_Unload,HKLM

